{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-08T04:32:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Quantum-Simon-Game_Rev_G"
        },
        "Owner": "Tim Lubes <tlubes@quantumintegrate.com>",
        "Size": {
            "X": 75,
            "Y": 50
        }
    }
}
